{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16700\viewh11520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Or one woman, in fact.\
\
Unlucky Dido tries her hand at changing fate,\
No longer a play-thing of the gods,\
Nor harboring a vagrant, his son,\
And an ill-starred love in her breast.\
She is strong-willed after the death of Sychaeus, \
Determined to continue, but not to succumb again\
To the deceptive throes of marriage.\
\
She rises from the ashes of a former life,\
and into the \{CITY\}.}